REACT_APP_SUPABASE_URL= https://tyvsesvasaebkcsletwf.supabase.co

REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dnNlc3Zhc2FlYmtjc2xld
HdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzMTE4NTgsImV4cCI6Mj
AwNTg4Nzg1OH0.2tTWYdNNMmymt_iRKtuz38DrlYFAAYzQm1Z2sx9eVdA